Repository: Bbillyben/labsmanager_docker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: wether the leader can edit fund of project
fr_fr: définir si un responsable peut modifier le projet

source: Employee can edit Milestones
fr_fr: L'employé peut modifier les jalons

source: wether an employee can edit a milestones he is attributed
fr_fr: définir si un employé peut modifier les jalons qui lui sont attribués

source: Settings
fr_fr: Paramètres

source: name
fr_fr: Nom

source: Short name
fr_fr: Nom court

source: Is HR
fr_fr: Est RH

source: Fund Institution
fr_fr: Institution Financeur

source: Color
fr_fr: Couleur

source: Generic Info Employee
fr_fr: Info Generique Employé

source: Icon
fr_fr: Icone

source: Generic Info Project
fr_fr: Info Generic Projet

source: Organization's info type
fr_fr: Type d'info pour l'organisation

source: Contact's info type
fr_fr: Type d'info pour contact

source: Contact type
fr_fr: Type de contact

source: Subscriptions
fr_fr: Abonnements

source: Favorites
fr_fr: Favoris

source: Users
fr_fr: Utilisateurs

source: Last Login
fr_fr: Dernière Connexion

source: Groups
fr_fr: Groupes

source: Is active
fr_fr: Est Actif

source: Date Created
fr_fr: Date de Création

source: Date Sent
fr_fr: Date d'envoi

source: Accepted
fr_fr: Accepté

source: Key Expired
fr_fr: Clé Expirée

source: Remove Expired
fr_fr: Supprimer les éléments expirés

source: Pending Notifications
fr_fr: Notification en attente

source: Content TYpe
fr_fr: Type

source: Action_type
fr_fr: Type d'Action

source: Object
fr_fr: Objet

source: Created
fr_fr: Créé

source: Remove Expired Invitations
fr_fr: Supprimer les invitations expirées

source: User Attached
fr_fr: Utilisateur lié

source: End Date (%(end)s) should be later than start date (%(start)s)
fr_fr: La date de fin (%(end)s) doit être postérieur à la date de départ (%(start)s)

source: "%(sub)s" can not be a subordinate as "%(sup)s" is in superior hierarchy line
fr_fr: "%(sub)s" ne peux pas être subordonné car "%(sup)s" est dans sa ligne de hierarchie

source: Is Active
fr_fr: Est Actif

source: Contractual
fr_fr: Contractuel

source: Statutory
fr_fr: Statutaire

source: Is Contractual
fr_fr: Est Contractuel

source: Superiors
fr_fr: Responsables

source: Employee and Superior can not be the same person
fr_fr: Employé et son responsable ne peuvent pas être la même personne

source: Team Name
fr_fr: Nom d'Equipe

source: Team Leader
fr_fr: Chef d'équipe

source: TeamMate
fr_fr: Equipier

source: Is Team leader
fr_fr: Est chef d'équipe

source: Status Start Date
fr_fr: Date d'entrée statut

source: Status End Date
fr_fr: Date de fin statut

source: All Status
fr_fr: Tout Statut

source: Status Contract Type
fr_fr: Type de Statut de contrat

source: contracts quotity
fr_fr: Quotité de Contrat

source: projects quotity
fr_fr: Quotité de Projet

source: Employee Import
fr_fr: Import Employé

source: Team Mate
fr_fr: Equipier

source: Organisation Chart
fr_fr: Organigramme

source: Account Inactive
fr_fr: Compte Inactif

source: Your account has been deactivated.</br> Contact the administrators of the site
fr_fr: Votre compte a été désactivé.</br> Contactez les administrateurs du site

source: Back to login page
fr_fr: Retour à la page de connexion

source: Form errors exist
fr_fr: Des erreurs de formulaire existent

source: Hints
fr_fr: Requis

source: Close
fr_fr: Fermer

source: Submit
fr_fr: Soumettre

source: Confirm E-mail Address
fr_fr: Confirmez votre adresse E-mail

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an e-mail address for user %(user_display)s.
fr_fr: Merci de confirmer que l'adresse <a href="mailto:%(email)s">%(email)s</a> est une adresse e-mail pour l'utilisateur %(user_display)s.

source: Confirm
fr_fr: Confirmer

source: This e-mail confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new e-mail confirmation request</a>.
fr_fr: Ce lien de confirmation par e-mail a expiré ou n'est pas valide. Demandez <a href="%(email_url)s"> une nouvelle confirmation s'il vous plait</a>.

source: Verified
fr_fr: Vérifié

source: Unverified
fr_fr: Non Vérifié

source: Primary
fr_fr: Principal

source: Add Email
fr_fr: Ajout Email

source: set as Primary
fr_fr: Défini comme Principal

source: Verification eMail sent to
fr_fr: EMail de vérification envoyé à

source: eMail deleted
fr_fr: Mail Supprimé

source: eMail added
fr_fr: Mail Ajouté

source: Sign In
fr_fr: Connexion

source: Are you sure you want to sign out?
fr_fr: Etes vous sur de vouloir vous déconnecter ?

source: Sign out
fr_fr: Déconnexion

source: Set Password
fr_fr: Définir le mot de passe

source: Forgot Password?
fr_fr: Password oublié?

source: Forgot Your Password ?
fr_fr: Password oublié?

source: send mail
fr_fr: envoyer un message

source: Back to login
fr_fr: Retour à la page de connexion

source: Password reset
fr_fr: Réinitialisation du mot de passe

source: Password reset Complete
fr_fr: Réinitialisation du mot de passe Terminé

source: Your password has been set. You may go ahead and log in now.
fr_fr: Votre mot de passe a été défini. Vous pouvez vous connecter maintenant.

source: Reset Password
fr_fr: Réinitialiser le mot de passe

source: Password reset done ?
fr_fr: Le mot de passe a été réinitialisé ?

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
fr_fr: Nous vous avons envoyé par e-mail des instructions pour définir votre mot de passe, si un compte existe avec l'adresse e-mail que vous avez saisie. Vous devriez les recevoir sous peu.<br>Si vous ne recevez pas d'e-mail, vérifiez que vous avez bien saisi l'adresse avec laquelle vous vous êtes inscrit, et vérifiez votre dossier de spam.

source: Bad Token
fr_fr: Mauvais Jeton

source: Change Password
fr_fr: Changer le mot de passe

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
fr_fr: Le lien de réinitialisation du mot de passe n'était pas valide, peut-être parce qu'il a déjà . été utilisé. Veuillez demander <a href="%(passwd_reset_url)s">la réinitialisation de votre mot de passe</a>.

source: Signup
fr_fr: Inscription

source: Leave Type Filter
fr_fr: Filtre de type de congé

source: Employee Status Filter
fr_fr: Filtre Statut Employé

source: Employee team Filter
fr_fr: Filtre Equipe

source: Resource event Filter
fr_fr: Filtre Evènement resource

source: All
fr_fr: Tous

source: Show Only Resource with event
fr_fr: Afficher uniquement les ressource avec évènement

source: Show Only Resource with event today
fr_fr: Afficher uniquement les ressource avec évènement Aujourd'hui

source: Items Status Filter
fr_fr: Filtre Statut Item

source: Milestones status
fr_fr: Statut Jalons

source: Institution Filter
fr_fr: Filtre Institution

source: Funder Filter
fr_fr: Filtre de Fonds

source: Ongoing
fr_fr: En cours

source: Completed
fr_fr: Completé

source: Delayed
fr_fr: Retardé

source: LabManager Calendar
fr_fr: Calendrier LabManager

source: Leaves Calendar
fr_fr: Calendrier Absence

source: Add Employee
fr_fr: Ajout Employé

source: Add Leave
fr_fr: Ajout Congé

source: Projects Calendar
fr_fr: Calendrier Projet

source: Print
fr_fr: Imprimer

source: LabManager Project Calendar
fr_fr: Calendrier Projet LabManager

source: by Type
fr_fr: par Type

source: by Project
fr_fr: par Projet

source: by Funder
fr_fr: par Financeur

source: by Institution
fr_fr: par Institution

source: LabManager Dashboard
fr_fr: Tableau de bord LabManager

source: Fund Consumption
fr_fr: Consommation Fond

source: Fund Loss
fr_fr: Pertes Fonds

source: Dear %(username)s, Please find below the report from your <a href='%(scheme)s://%(base_url)s'>labsmanager</a> subscriptions.
fr_fr: Cher %(username)s, Veuillez trouver ci-dessous le rapport de vos abonnements à <a href='%(scheme)s://%(base_url)s'>labsmanager</a>.

source: Project overview
fr_fr: Aperçu du projets

source: Available in focus
fr_fr: Disponibilité Focus

source: Consumption ratio
fr_fr: Taux de Consommation

source: Consumption Advancement
fr_fr: Avancement de la consommation

source: Project Fund overview :
fr_fr: Aperçu des fonds du projet

source: Project Milestones
fr_fr: Jalons de Projets

source: Assignation
fr_fr: Affectation

source: Not assigned
fr_fr: Non affecté

source: Employee overview
fr_fr: Aperçu Employé

source: Employees Milestones
fr_fr: Jalons Employés

source: Team Leaves :
fr_fr: Congés de l'équipe

source: No leaves planned for team :
fr_fr: Aucune absence prévue pour l'équipe :

source: Current Leaves
fr_fr: Congés en cours

source: Your subscription parameters :
fr_fr: Vos paramètres de notification :

source: User Name
fr_fr: Nom d'utilisateur

source: Notification activated
fr_fr: Activation des notifications

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: Report Leaves
fr_fr: Rapport des Congés

source: frequency
fr_fr: fréquence

source: Next report
fr_fr: Prochain rapport

source: Current Date
fr_fr: Date courante

source: Dear %(username)s, Please find below your <a href='%(scheme)s://%(base_url)s'>labsmanager</a>'s notifications.
fr_fr: Cher %(username)s, Veuillez trouver ci-dessous vos notifications de <a href='%(scheme)s://%(base_url)s'>labsmanager</a>.

source: Milestones Notification
fr_fr: Notification de Jalons

source: Due Date
fr_fr: Date d'échéance

source: No assigned employees
fr_fr: Pas d'employés affectés

source: Project Notification
fr_fr: Notification de projets

source: Employee Notification
fr_fr: Notification Employé

source: Your notification parameters :
fr_fr: Vos paramètres de notification :

source: General Notification activated
fr_fr: Activation des notifications générales

source: Milestones Notification activated
fr_fr: Activation des notifications de jalons

source: Milestones Stales delay
fr_fr: Nombre de mois pour considérer imminent les jalons

source: Milestones Repeat delay
fr_fr: Délai de répétition des notifications de Jalons

source: Project Participant Notification activated
fr_fr: Activation des Notification de participation aux projet

source: Employee Notification activated
fr_fr: Activation des notifications Employé

source: LabManager Employee
fr_fr: Employé LabManager

source: Employee List
fr_fr: Liste des Employés

source: User Id
fr_fr: Id Utilisateur

source: Contracts Quotity
fr_fr: Quotité de Contrat

source: Projects Quotity
fr_fr: Quotité de Projet

source: Add Info
fr_fr: Ajout Info

source: Edit Employee
fr_fr: Modifier employé

source: Status abb
fr_fr: Abbréviation Statut

source: Job type
fr_fr: Type d'emploi

source: Employee's Organization Chart
fr_fr: Organigramme Employé

source: Employee Contributions
fr_fr: Contributions Employé

source: Projects Milestones
fr_fr: Jalons de Projets

source: Projects Participation
fr_fr: Participation aux projets

source: Project Start Date
fr_fr: Date début Projet

source: Project End Date
fr_fr: Date Fin Projet

source: Participant Status
fr_fr: Statut du Participant

source: Nb Days
fr_fr: Nb Jours

source: Organization Chart
fr_fr: Organigramme

source: Search Tools
fr_fr: Recherche

source: Highlight Employee
fr_fr: Employé en surbrillance

source: LabManager Contracts
fr_fr: Contrat LabManager

source: Contract List
fr_fr: Liste des Contrats

source: Add Contract
fr_fr: Ajout Contrat

source: Contract Prospective Imputation
fr_fr: Imputation contrat prévisionnel

source: Left
fr_fr: Restant

source: Total Left Amount
fr_fr: Montant Total Restant

source: Fund overview
fr_fr: Aperçu des fonds du projet

source: Left Amount
fr_fr: Montant Restant

source: Contract Expenses
fr_fr: Dépense de Contrat

source: List
fr_fr: Liste

source: Prospective
fr_fr: Prévisionnel

source: Expenses List
fr_fr: Liste des Dépenses

source: Expense Timepoint
fr_fr: Point Dépense

source: Confirm Action
fr_fr: Confirmer Action

source: Validate
fr_fr: Valider

source: Are you sure you want to delete
fr_fr: Etes vous sur de vouloir supprimer ?

source: Employee Status
fr_fr: Statut Employé

source: LabManager Fund Finder
fr_fr: LabManager Explorateur de Fonds

source: Budgets Finder
fr_fr: Explorateur de Budget

source: Fund Items
fr_fr: Ligne Budgétaire

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
fr_fr: Vous trouverez ci-dessous un aperçu des données à importer. Si vous êtes satisfait des résultats, cliquez sur 'Confirmer'.

source: Confirm import
fr_fr: Confirmer Import

source: Back To File Selection
fr_fr: Retour à la sélection

source: Get Import Template
fr_fr: Obtenir template de rapport

source: LabManager Import
fr_fr: Import LabManager

source: Import Summary
fr_fr: Résumé des importations

source: New
fr_fr: Nouveaux

source: Updated
fr_fr: Mis à jour

source: Deleted
fr_fr: Supprimé

source: Skipped
fr_fr: Ignorés

source: In Error
fr_fr: En Erreur

source: Back To File Import
fr_fr: Retour à l'importation de fichiers

source: Errors
fr_fr: Erreurs

source: Line number
fr_fr: Numero de ligne

source: Some rows failed to validate
fr_fr: Certaines lignes n'ont pas été validées

source: Please correct these errors in your data where possible, then reupload it using the form above.
fr_fr: Veuillez corriger ces erreurs dans vos données si possible, puis les télécharger à nouveau en utilisant le formulaire ci-dessus.

source: Row
fr_fr: Rangé

source: Non field specific
fr_fr: Non spécifique à un domaine

source: Preview
fr_fr: Prévisualisation

source: Update
fr_fr: Mettre à jour

source: Hello, <p>You (%(email)s) have been invited to join %(site_name)s.</p> <p>If you'd like to join, please follow <a href="%(invite_url)s" > this link </a>.</p> <p><i>This link will expire in %(expiration_days)s days.<i></p> <p>Best regards,</p> <p>labsmanager team</p>
fr_fr: Bonjour, <p>Votre email (%(email)s) a été invité à rejoindre %(site_name)s.</p> <p>Si vous souhaitez rejoindre, suivez <a href="%(invite_url)s" > ce lien </a>.</p> <p><i>Ce lien expirera dans %(expiration_days)s jours.<i></p> <p>Bien cordialement,</p> <p>labsmanager team</p>

source: Welcome
fr_fr: Bienvue

source: Logout
fr_fr: Déconnexion

source: Tools
fr_fr: Outils

source: Organizations
fr_fr: Organisation

source: Funds Finder
fr_fr: Explorateur de Fonds

source: Login
fr_fr: Connexion

source: LabManager Organisation
fr_fr: Organisation LabsManager

source: Contacts
fr_fr: Contact

source: Add Contact
fr_fr: Ajout Contact

source: LabManager Organizations
fr_fr: Organisation LabsManager

source: Add Institution
fr_fr: Ajout Institution

source: Funders
fr_fr: Financeurs

source: Add Funder
fr_fr: Ajout Financeur

source: Organization Name
fr_fr: Nom Organisation

source: Organization Short Name
fr_fr: Nom Court Organisation

source: Project Involvement
fr_fr: Implication dans les projets

source: Available Amount
fr_fr: Disponible

source: Available Amount focus
fr_fr: Disponibilité Focus

source: Open
fr_fr: Ouvert

source: Current
fr_fr: En cours

source: Man Month
fr_fr: Homme Mois

source: Number
fr_fr: Nombre

source: by Fund
fr_fr: par Fond

source: Stacked
fr_fr: Empilé

source: Line
fr_fr: Ligne

source: LabManager Project
fr_fr: Projets LabManager

source: Project List
fr_fr: Liste des Projets

source: Add Project
fr_fr: Ajout Projet

source: Total Contribution Amount
fr_fr: Total des contributions

source: Total Participant Quotity
fr_fr: Quotité Total Participant

source: Total Contract Quotity
fr_fr: Quotité Total Contrat

source: Edit Project
fr_fr: Edition Projet

source: Project Settings
fr_fr: Paramètres du Projet

source: Employee Active
fr_fr: Employé Actif

source: project Milestones
fr_fr: Liste des Jalons

source: project Funds Overview
fr_fr: Aperçu des fonds du projet

source: Project Budgets
fr_fr: Budgets de Projets

source: Project Contributions
fr_fr: Contribution Projet

source: TeamMate leaves
fr_fr: Congés Equipier

source: Leaves Lists
fr_fr: Liste des Congés

source: Start
fr_fr: Début

source: End
fr_fr: Fin

source: project Dashboard
fr_fr: Tableau de bord Projet

source: Project\
fr_fr: Projet\

source: You're receiving this e-mail because you requested a password reset for your user account at
fr_fr: Vous recevez ce mail car vous avez demandé une réinitialisation du mot de pass de votre compte à

source: Please go to the following page and choose a new password
fr_fr: Veuillez vous rendre sur la page suivante et choisir un nouveau mot de passe.

source: Your username, in case you've forgotten
fr_fr: Votre nom d'utilisateur, au cas où vous l'auriez oublié.

source: Or you can log in with your email
fr_fr: Ou vous pouvez vous connecter avec votre email

source: The %(site)s team.
fr_fr: L'équipe de %(site)s.

source: Favorites and Subscriptions
fr_fr: Favoris et abonnements

source: Interface Settings
fr_fr: Paramètres de l'interface

source: Printing Setting
fr_fr: Paramètres d'impression

source: Organization Setting
fr_fr: Paramètre Organisation

source: General Setting
fr_fr: Paramètres Généraux

source: List Settings - Contract
fr_fr: Listes - Contrat

source: List Settings - Fund
fr_fr: Listes - Fond

source: List Settings - Leaves
fr_fr: Listes - congés

source: List Settings - Organization
fr_fr: Listes - Organisation

source: Contact Setting
fr_fr: Paramètres de Contact

source: List Settings - Project
fr_fr: Listes - Projet

source: List Settings - Staff
fr_fr: Listes - Personnel

source: Launch Notifications
fr_fr: Envoyer les Notification

source: Check Notification
fr_fr: Vérifier les Notification

source: Send Pending
fr_fr: Envoi en attente

source: General Settings
fr_fr: Paramètres Généraux

source: Milestone\
fr_fr: Jalon\

source: Employee\
fr_fr: Employé\

source: Subscription\
fr_fr: Abonnements\

source: Send Test Mail
fr_fr: envoyer un message test

source: Sending
fr_fr: Envoi

source: Open Test Mail
fr_fr: ouvrir un message test

source: Opening
fr_fr: en cours

source: Plugin information
fr_fr: Information du Plugin

source: Author
fr_fr: Auteur

source: no version information supplied
fr_fr: aucune information sur la version n'est fournie

source: Website
fr_fr: Site Web

source: Schedules
fr_fr: Plannification

source: Function
fr_fr: Fonction

source: Schedule Type
fr_fr: Type de plannification

source: Repeat
fr_fr: Répété

source: Next Run
fr_fr: Prochain Run

source: Success
fr_fr: Succès

source: The Base-URL for this plugin is <a href="/%(base)s" target="_blank"><strong>%(base)s</strong></a>.
fr_fr: L'URL de Base pour ce plugin est <a href="/%(base)s" target="_blank"><strong>%(base)s</strong></a>.

source: Open in new tab
fr_fr: Ouvrir dans un nouvel onglet

source: External plugins are not enabled for this LabsManager installation
fr_fr: Les plugins externes ne sont pas activés pour cette installation de LabsManager

source: Reload Plugins
fr_fr: Recharger les plugins

source: Plugin Error Stack
fr_fr: Pile d'erreurs des plugins

source: Stage
fr_fr: Etape

source: No value set
fr_fr: Aucune valeur définie

source: Edit setting
fr_fr: Edition Paramètre

source: LabManager Settings
fr_fr: Paramètres LabsManager

source: User Settings
fr_fr: Paramètres Utilisateur

source: Dashboard Settings
fr_fr: Paramètres Tableau de bord

source: Stale Settings
fr_fr: Paramètres de péremption

source: LabsManager Lists
fr_fr: Listes LabsManager

source: Staff
fr_fr: Personnel

source: LabsManager Settings
fr_fr: Paramètre LabsManager

source: Users Management
fr_fr: Gestion des Utilisateurs

source: Plugin Lists
fr_fr: Liste Plugins

source: Stale Alert
fr_fr: Alerte de péremption

source: LabsManager User
fr_fr: Utilisateur LabsManager

source: User's Employee
fr_fr: Employé de l'utilisateur

source: Password Saved
fr_fr: Mot de passe sauvegardé

source: Admin User
fr_fr: Utilisateur Admin

source: Employee Id
fr_fr: Id Employé

source: Entree Date
fr_fr: Date d'entrée

source: Contract Quotity
fr_fr: Quotité Contrat

source: Project Quotity
fr_fr: Quotité Projet

source: Contribution Quotity
fr_fr: Quotité Contribution

source: Ongoing Milestones
fr_fr: Jalons En cours

source: LabManager Team
fr_fr: Equipe LabManager

source: Team List
fr_fr: Liste Equipes

source: Add Team
fr_fr: Ajout Equipe

source: Mate
fr_fr: Equipier

source: Add TeamMate
fr_fr: Ajout Equipier

source: For team mate as leader or co-leader
fr_fr: pour les projets où l'un des équipiers est leader ou co-leader

source: TeamMate Projects
fr_fr: Projets Equipier
