Repository: Bbillyben/labsmanager_docker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: New Password
fr_fr: Nouveau mot de passe

source: User
fr_fr: Utilisateur

source: No Primary Email for user %(user)s verified
fr_fr: Pas d'email principal vérifié pour l'utilisateur %(user)s

source: Mail Send
fr_fr: Mail Envoyé

source: Your password has been changed
fr_fr: Votre mot de passe à été modifié

source: Dashboard
fr_fr: Tableau de bord

source: Project Loss Overview
fr_fr: Aperçu des pertes de projets

source: Stale Fund
fr_fr: Fond Fin Imminente

source: project
fr_fr: projet

source: funder
fr_fr: financeur

source: end date
fr_fr: date de fin

source: Availability
fr_fr: Disponibilité

source: Availability Focus
fr_fr: Disponibilité Focus

source: No-Consumption Fund
fr_fr: Pas de Fond consommé

source: Consumption Ratio
fr_fr: Taux de Consommation

source: Time Ratio
fr_fr: Quotité de temps

source: start date
fr_fr: Date de Début

source: Total Fund
fr_fr: Fonds Totaux

source: Total Expense
fr_fr: Dépenses Totales

source: Stale Contract
fr_fr: Contrat Fin Imminente

source: Employee
fr_fr: Employé

source: Project
fr_fr: Projet

source: Contract Type
fr_fr: Type de Contrat

source: Stale Milestones
fr_fr: Jalons en péremption

source: Name
fr_fr: Nom

source: Quotity
fr_fr: Quotité

source: Deadline
fr_fr: Date Limite

source: Attribution
fr_fr: Assignation

source: Incomming Employee
fr_fr: Employé entrant

source: superior
fr_fr: Responsable

source: status
fr_fr: Statut

source: General Information
fr_fr: Information Générale

source: First Name
fr_fr: Prénom

source: Last Name
fr_fr: Nom

source: Start Period
fr_fr: Période de Début

source: End Period
fr_fr: Période de Fin

source: Leaves
fr_fr: Congés

source: Start Date
fr_fr: Date de Début

source: End Date
fr_fr: Date de Fin

source: Comment
fr_fr: Commentaire

source: Half Day
fr_fr: Mi Journée

source: Birth Date
fr_fr: Date de Naissance

source: Entry Date
fr_fr: Date d'entrée

source: Exit Date
fr_fr: Date de Sortie

source: Generic Informations
fr_fr: Info Generic

source: Status
fr_fr: Statut

source: Superior
fr_fr: Responsable

source: Subordinate
fr_fr: Subordonné

source: Contracts
fr_fr: Contrat

source: Funder
fr_fr: Financeur

source: Total Amount
fr_fr: Montant Total

source: Projects
fr_fr: Projets

source: Start date
fr_fr: Date de Début

source: End date
fr_fr: date de fin

source: quotity
fr_fr: Quotité

source: Teams
fr_fr: Equipes

source: Team
fr_fr: Equipe

source: Leader
fr_fr: Responsable

source: Fund
fr_fr: Fond

source: Amount
fr_fr: Montant

source: Employee Type
fr_fr: Type d'employé

source: Expense
fr_fr: Dépense

source: Available
fr_fr: Disponible

source: Milestones
fr_fr: Jalons

source: Budgets
fr_fr: Budget

source: Funds
fr_fr: Fonds

source: Overview
fr_fr: Vue d'ensemble

source: Amout
fr_fr: Montant

source: Fund
fr_fr: Fond

source: Amount
fr_fr: Montant

source: Expenses
fr_fr: Dépense

source: Contract
fr_fr: Contrat

source: Quotity(%)
fr_fr: Quotité(%)

source: Involvment percentage
fr_fr: Pourcentage d'implication

source: endpoint Name
fr_fr: Nom Endpoint

source: endpoint desc
fr_fr: Desc. point

source: Deadline Date
fr_fr: Date limite

source: one-time
fr_fr: unique

source: Completion quotity
fr_fr: Quotité d'achèvement

source: Endpoints Status
fr_fr: Statut Endpoint

source: Milestone
fr_fr: Jalon

source: Update Employee end date
fr_fr: Mettre à jour la date de sortie employé

source: Exit Date (%s) should be later than entry date (%s)
fr_fr: La date de départ (%s) doit être postérieur à la date de fin (%s)

source: If A Contract is turn inactive, it should have a end Date
fr_fr: Si un contrat devient inactif, il doit avoir une date de fin.

source: Expense linked to a contract should be of type in human resources type
fr_fr: Les dépenses liées à un contrat doivent être de type ressources humaines.

source: Expense Id
fr_fr: Id Dépense

source: Expense Date
fr_fr: Date de la Dépense

source: Engaged
fr_fr: Engagé

source: Realised
fr_fr: Réalisé

source: Projected
fr_fr: Planifié

source: Related Fund
fr_fr: Fonds connexe

source: Contract Expense
fr_fr: Frais de contrat

source: Related Contract
fr_fr: Contrat Connexe

source: Total Expense Timepoint
fr_fr: Dépense Totale du point

source: value Date
fr_fr: Date de Valeur

source: Type name
fr_fr: Nom du Type

source: Time quotity
fr_fr: Quotité de temps

source: is Active
fr_fr: Est Actif

source: Effective
fr_fr: Effectif

source: Provisionnal
fr_fr: Prévisionnel

source: The project %(proj)s is not configured to accept '%(imp_class)s' import (setting value : '%(set_val)s')
fr_fr: Le projet %(proj)s n'est pas configuré pour accepter les imports de '%(imp_class)s' (paramètre : '%(set_val)s')

source: Single Expense Import
fr_fr: Import Dépense Individuelle

source: fund ref
fr_fr: Ref du fond

source: Contract type
fr_fr: Type de contrat

source: expense
fr_fr: Dépense

source: Value Date
fr_fr: Date de Valeur

source: Global Expense by type Import
fr_fr: Import Dépense Globales par types

source: Project Expense
fr_fr: Dépenses Projet

source: Project Not Found
fr_fr: Projet introuvable

source: No expense found for that project
fr_fr: Aucune dépense trouvé pour ce projet

source: Project Expense Overview
fr_fr: Vue d'ensemble dépenses projet

source: No %(verbose_name)s found matching the query
fr_fr: Aucun %(verbose_name)s trouvé correspondant à la requête

source: Syncing All singles expense and timepoint
fr_fr: Synchronisation de toutes les dépenses individuelles et de tous les points dans le temps

source: Cost Type
fr_fr: Type de Coût

source: Update project end date
fr_fr: Mettre à jour la date de fin de projet

source: Exit Date (%s) should be later than entry date (%s)
fr_fr: La date de départ (%s) doit être postérieur à la date de fin (%s)

source: If A Contract is turn inactive, it should have a end Dat
fr_fr: Si un contrat devient inactif, il doit avoir une date de fin.

source: Abbreviation
fr_fr: Abréviation

source: In Focus
fr_fr: Dans le Focus

source: Is Human Resources
fr_fr: Est RH

source: Funder Institution
fr_fr: Institution du financeur

source: Funder abbreviation
fr_fr: Abréviation du financeur

source: Funder Name
fr_fr: Nom du financeur

source: Fund Line
fr_fr: Ligne de Fond

source: End Date should be greater than start date
fr_fr: La date de fin doit être postérieure à la date de début

source: Funded Project
fr_fr: Projet Financé

source: Fund Instituition
fr_fr: Institution Financeur

source: Manager Institution
fr_fr: Institution Gestionnaire

source: Reference
fr_fr: Référence

source: Exit Date (%(end)s) should be later than entry date (%(start)s)
fr_fr: La date de départ (%(end)s) doit être postérieur à la date de fin (%(start)s)

source: BudgetAbstract
fr_fr: Résumé budget

source: fund
fr_fr: Fond

source: employee type
fr_fr: Type d'employé

source: employee
fr_fr: Employé

source: Employee Type, Contract Type and employee can not be defined if Cost Type is not of RH or descendant
fr_fr: Type d'employée, de contrat et l'employée ne peuvent pas être définis si le type de coûtn'est pas RH ou ses déscendants

source: Amount History
fr_fr: Historique Montant

source: Total Available
fr_fr: Total Disponible

source: available
fr_fr: Disponible

source: Overall Fund Item and global expense
fr_fr: Budget et Dépenses globales

source: Active
fr_fr: Actif

source: Consumption Ration
fr_fr: Taux de Consommation

source: No Matching Fund Item
fr_fr: Aucun Item de Fond correspondante

source: No Fund found for that project
fr_fr: Aucun fonds trouvé pour ce projet

source: Project Fund Overview
fr_fr: Aperçu des fonds du projet

source: Fund Finder
fr_fr: Explorateur de Fonds

source: Resource Id (%s) and export format (%s) should be set
fr_fr: Resource Id (%s) et le format d'export (%s) doivent être donnés

source: ResourceNot Found
fr_fr: Resource introuvable

source: None
fr_fr: Aucun

source: Phone Number
fr_fr: Téléphone

source: EMail
fr_fr: Mail

source: Link
fr_fr: Lien

source: Address
fr_fr: Adresse

source: Type of Organization Info
fr_fr: Type d'info organisation

source: Organization Info
fr_fr: Info Organisation

source: Info Type
fr_fr: Type d'info

source: Info Value
fr_fr: Valeur

source: comment
fr_fr: Commentaire

source: Type of Contact
fr_fr: Type de Contact

source: Type of Contact Info
fr_fr: Type d'info contact

source: Organization's Contact
fr_fr: Contact Organisation

source: Contact Type
fr_fr: Type de Contact

source: Contact Info
fr_fr: Info Contrat

source: Contact Info Type
fr_fr: Type d'info Contact

source: Generic Notes
fr_fr: Notes Generic

source: General
fr_fr: Général

source: Organization
fr_fr: Organisation

source: Personal info
fr_fr: Info Personnelles

source: User Permissions
fr_fr: Permissions

source: Important dates
fr_fr: Dates importantes

source: Current Content Type
fr_fr: Type de Contenu actuel

source: Focus Amount
fr_fr: Montant Focus

source: Focus Expense
fr_fr: Dépenses Focus

source: milestones
fr_fr: Jalons

source: Issues
fr_fr: Erreurs

source: Default
fr_fr: Défaut

source: The color provided is invalid. Use #RRGGBB or #AARRGGBB.
fr_fr: La couleur fournie n'est pas valide. Utilisez #RRGGBB ou #AARRGGBB.

source: Leave Type
fr_fr: Type de congé

source: Leave
fr_fr: Congé

source: start
fr_fr: Début

source: midday
fr_fr: mi-journée

source: end
fr_fr: Fin

source: On the same day leave can not start and end at the same period
fr_fr: Le même jour, le congé ne peut pas commencer et se terminer à la même période.

source: first_name
fr_fr: Prénom

source: last_name
fr_fr: Nom

source: Add
fr_fr: Ajout

source: Remove
fr_fr: Supprimer

source: Stale
fr_fr: Imminent

source: Overdue
fr_fr: En retard

source: Complete
fr_fr: Completé

source: Delete
fr_fr: Supprimer

source: Reschedule
fr_fr: RePlannifié

source: Overload
fr_fr: Surchargé

source: Reschedule from %(old)s to %(new)s
fr_fr: Reprogrammation de %(old)s à %(new)s

source: overloaded up to %s
fr_fr: surchargé jusqu'à %s

source: No Notification added
fr_fr: Aucune Notification Ajoutée

source: %(miln)s stale milestones
fr_fr: %(miln)s Jalons en péremption

source: %(miln)s overdue milestones
fr_fr: %(miln)s jalons en retard

source: %(miln)s overload employee
fr_fr: %(miln)s employé surchargé

source: %s Notification have been sent
fr_fr: %s Notification ont été envoyées

source: Plugin Configuration
fr_fr: Configuration du Plugin

source: Plugin Configurations
fr_fr: Configurations Plugin

source: Key
fr_fr: Clé

source: Key of plugin
fr_fr: Clé du plugin

source: PluginName of the plugin
fr_fr: Nom du plugin

source: Is the plugin active
fr_fr: Plugin Actif?

source: Installed
fr_fr: Installé

source: Sample plugin
fr_fr: Plugin Example

source: Builtin Plugin
fr_fr: Plugin intégré

source: Package Plugin
fr_fr: Plugin Package

source: No author found
fr_fr: Aucun auteur trouvé

source: Plugin '{p}' is not compatible with the current labsmanager version {v}
fr_fr: Le plugin '{p}' n'est pas compatible avec la version actuelle de labsmanager {v}

source: Plugin requires at least version {v}
fr_fr: Le plugin nécessite au moins la version {v}

source: Plugin requires at most version {v}
fr_fr: Le plugin nécessite au maximum la version {v}

source: French Hollyday Agenda
fr_fr: Agenda des congés en France

source: LabsManager contributors/Bbillyben
fr_fr: LabsManager contributeurs/Bbillyben

source: Display french vacation in agenda view
fr_fr: Afficher les vacances française dans l'agenda

source: Background Color
fr_fr: Couleur de fond

source: background color of events
fr_fr: couleur de fond des événements

source: Add Leave Title
fr_fr: Ajout des titre des Congés

source: add the name of the day off
fr_fr: ajouter le nom du jour de congé

source: French Vacation Zone
fr_fr: Zone de vacances en France

source: one of the zone defined for french vacation
fr_fr: une des zones définies pour les vacances en France

source: Vacation Zone Choice
fr_fr: Choix zone Vacances

source: Full reload
fr_fr: Recharge complète

source: Perform a full reload of the plugin registry
fr_fr: Effectuer un rechargement complet du registre des plugins

source: Force reload
fr_fr: Forcer le rechargement

source: Force a reload of the plugin registry, even if it is already loaded
fr_fr: Forcer le rechargement du registre des plugins, même s'il est déjà chargé

source: Collect plugins
fr_fr: Collecter les plugins

source: Collect plugins and add them to the registry
fr_fr: Collecter les plugins et les ajouter au registre

source: Activate Plugin
fr_fr: Activer les plugins

source: Activate this plugin
fr_fr: Activer ce plugin

source: Update active fund end date
fr_fr: Mettre à jour la date de fin des fonds actifs

source: Lab Institution
fr_fr: Institution du Laboratoire

source: Project Name
fr_fr: Nom du Projet

source: Project Status
fr_fr: Statut du Projet

source: Partner Institution
fr_fr: Institution Partenaire

source: Coordinator
fr_fr: Coordinateur

source: Co Leader
fr_fr: Co-responsable

source: Already in Team
fr_fr: Déjà dans l'équipe

source: Already in Team At That Date
fr_fr: Déjà dans l'équipe à cette date

source: Type of Generic Info
fr_fr: Type d'info générique

source: Generic Info
fr_fr: Info Generic

source: Total Fund Focus
fr_fr: Fonds Totaux Focus

source: Total Expense Focus
fr_fr: Dépenses Totales Focus

source: Total Available Focus
fr_fr: Total Disponible Focus

source: End Date (%s) should be later than start date (%s)
fr_fr: La date de fin (%s) doit être postérieure à la date de début (%s)

source: Template name
fr_fr: Nom du Template

source: Report template file
fr_fr: Fichier template de rapport

source: Report template description
fr_fr: Description du Template

source: Report revision number (auto-increments)
fr_fr: Numéro de révision du rapport (auto-incrémentation)

source: No file
fr_fr: Aucun Fichier

source: Template Report Link
fr_fr: Lien du Template

source: Filename Pattern
fr_fr: Motif du nom de fichier

source: Pattern for generating report filenames
fr_fr: Modèle de génération de noms de fichiers de rapport

source: Enabled
fr_fr: Activé

source: Report template is enabled
fr_fr: Le Template de rapport est activé

source: Settings key (must be unique - case insensitive)
fr_fr: Clé des paramètres (doit être unique - insensible à la casse)

source: Settings value
fr_fr: Valeur des paramètres

source: Chosen value is not a valid option
fr_fr: La valeur choisie n'est pas une option valide

source: Value must be a boolean value
fr_fr: La valeur doit être une valeur booléenne

source: Value must be an integer value
fr_fr: La valeur doit être un entier

source: Value must be an Decimal value
fr_fr: La valeur doit être une valeur décimale

source: Key string must be unique
fr_fr: La chaine de la clé doit être unique

source: No group
fr_fr: Pas de groupe

source: Mail Object Prefix
fr_fr: Préfix Objet du mail

source: String added as prefix to mail object
fr_fr: Chaine ajoutée comme préfix à l'object du mail

source: Employee can edit subordinate
fr_fr: L'employé peut modifier ses subordonnés

source: define wether an employee can edit their subordinate employees
fr_fr: définir si un employé peut modifier les employés qui lui sont subordonnés

source: Co Leader can edit project
fr_fr: Le co-leader peut modifier le projet

source: define wether a co-leader can edit project
fr_fr: définir si un co-responsable peut modifier le projet

source: Audit Log Retention
fr_fr: Rétention de l'audit log

source: Number of day to retain AudiLog history
fr_fr: Nombre de jour de rétention pour l'historique de l'auditlog

source: Days
fr_fr: Jours

source: Force Upper Case
fr_fr: Forcer majuscules

source: Force Upper Case for new employee'name
fr_fr: Forcer majuscules pour les nom des nouveaux employés

source: Enable schedule integration
fr_fr: Activer l'intégration des taches planifiée

source: Enable plugins to run scheduled tasks
fr_fr: Activer les plugins pour exécuter des tâches planifiées

source: Enable URL integration
fr_fr: Activer l'intégration des URL

source: Enable plugins to add URL routes
fr_fr: Permettre aux plugins d'ajouter des routes URL

source: Enable Custom Calendar Event
fr_fr: Activation d'un événement de calendrier personnalisé

source: Enable plugins to add event to calendar
fr_fr: Activer les plugins pour ajouter des événements au calendrier

source: Enable Subscription Plugin
fr_fr: Activer les plugin de Notification

source: enable plugin to add custom template to subscription
fr_fr: activer le plugin pour ajouter un modèle personnalisé aux mails d'abonnement

source: Enable Setting Plugin
fr_fr: Activer les plugin de Paramètres

source: enable plugin to add custom settings
fr_fr: permettre au plugin d'ajouter des paramètres

source: Settings key (must be unique - case insensitive
fr_fr: Clé des paramètres (doit être unique - insensible à la casse)

source: Calendar
fr_fr: Calendrier

source: My Employee
fr_fr: Mon Employé

source: Dashboard Stale From Calculation
fr_fr: Tableau de bord imminent par le calcul

source: Number of previous month to get in stale scope from now
fr_fr: Nombre de mois pour rentré dans l'état éventéNombre de mois précédents pour considérer comme éventé à partir de maintenant.Nombre de mois précédent pour entrer dans le champs de péremption à partir de maintenant

source: Dashboard Stale To Calculation
fr_fr: Tableau de bord des éléments imminents

source: Number of month to get in stale scope from now
fr_fr: Nombre de mois pour considérer comme éventé à partir de maintenantNombre de mois futur pour entrer dans le champs de péremption à partir de maintenant

source: Contract Stale month
fr_fr: Nombre de mois pour considérer imminent les contrats

source: Project Stale month
fr_fr: Nombre de mois pour considérer imminent les projets

source: Milestones Stale to month
fr_fr: Nombre de mois pour considérer imminent les jalons

source: Milestones Stale from month
fr_fr: Nombre de mois pour considérer imminent les jalons

source: Fund ratio consumption report type
fr_fr: Type de rapport sur la consommation des fonds

source: Fund ratio consumption to report project in dahsboard
fr_fr: Ratio de consommation de fonds pour rapporter le projet dans le tableau dahsboard

source: Fund ratio consumption threshold
fr_fr: Seuil de consommation du ratio du fonds

source: Use project Stale period for Consumption
fr_fr: Utiliser le projet Période de blocage pour la consommation

source: use Project Stale month scope period for under consommation calculation
fr_fr: utiliser la période de la portée du mois du projet Stale pour le calcul de la sous-consommation

source: Margin to detect linear ratio
fr_fr: Marge pour détecter la déviation par rapport au linéaire

source: margin in % to identifyed deviation in budget consumption from linear ratio
fr_fr: marge en % pour identifier l'écart de la consommation budgétaire par rapport au ratio linéaire

source: E-Mail Notification
fr_fr: Notification e-mail

source: enable automatic mail notification
fr_fr: activer la notification automatique du courrier

source: Notification frequency
fr_fr: Fréquence des notifications

source: frequency wanted for notice transmission
fr_fr: fréquence désirée pour la notification par email

source: dayli
fr_fr: Quotidienne

source: weekly
fr_fr: Hebdomadaire

source: fortnightly
fr_fr: Bi-mensuelle

source: monthly
fr_fr: mensuelle

source: Notification Incomming Employee
fr_fr: Notification de l'arrivée d'un employé

source: report all incomming employee
fr_fr: Ajouter tous les futurs entrants

source: Notification Leaves
fr_fr: Reporter les absences

source: report all leaves of current month
fr_fr: Reporter tous les congés du mois en cours

source: Notification Leaves Format
fr_fr: Format des rapports de congés

source: choose to report by calendar or list view for leaves
fr_fr: Reporter les congé sous forme de liste ou de calendrier

source: calendar
fr_fr: Calendrier

source: Notification Report Employee without leaves in calendar
fr_fr: Reporter les employés sans congé dans les vues calendrier

source: report all employee even without leaves in calendar views
fr_fr: Reporter tous les employés, même sans congés, dans les vues de calendrier

source: Notification Leaves Timeframe
fr_fr: Période des rapports de congés

source: choose which timeframe to report (current month or 31 days timeframe)
fr_fr: choisir la période à déclarer (mois en cours ou période de 31 jours)

source: current month
fr_fr: mois courant

source: 31 days Timeframe
fr_fr: période de 31 jours

source: Notification Report language
fr_fr: Langue du rapport

source: choose the language for reports
fr_fr: Choisissez la langue du rapport

source: Milestones Reports
fr_fr: Rapport Jalons

source: Report Milestones of subscribed items
fr_fr: Reporter les Jalons des items auxquels vous êtes abonné

source: Milestones notification
fr_fr: Notification de Jalon

source: enable automatic mail notification on milestones event
fr_fr: activer la notification automatique pour les jalons

source: Milestones Stale status from ... days
fr_fr: Délais pour considérer imminent les jalons

source: Number of days to get in stale scope from now
fr_fr: Nombre de jours pour considérer imminent les jalons

source: Milestones Notfication repeat frequency
fr_fr: Délai de répétition des notifications de jalon

source: Frequency in days to repeat Milestones notification (0 to disable repeat)
fr_fr: Fréquence en jours pour répéter la notification des jalons (0 pour désactiver la répétition)

source: Validated Milestones repeat
fr_fr: Repetition des Jalons validés

source: Number of reports where validated milestones will be repeated
fr_fr: Nombre de rapports dans lesquels les jalons validés seront répétés

source: Milestones Notfication horizon
fr_fr: Horison de notification de Jalons

source: Number of days for incomming milestones
fr_fr: Nombre de jour pour considéré les Jalons imminents

source: Project Participation notification
fr_fr: Notification de Participation aux projets

source: enable automatic mail notification on participation event
fr_fr: activer la notification automatique par courrier électronique en cas d'événement de participation

source: Employee notification
fr_fr: Notification Employé

source: enable automatic mail notification on employee event
fr_fr: activer la notification automatique pour les employée sur les évenements

source: Fixed Navbar
fr_fr: Barre de Navigation Fixe

source: navbar position fixed to the top of the screen
fr_fr: Position de la barre de navigation fixe en haut de l'écran

source: Logging Page
fr_fr: Page de connexion

source: choose where you will be redirected after logging
fr_fr: choisissez où vous serez redirigé après vous être connecté

source: Print Full Background colors
fr_fr: Impression des couleurs de l'arrière-plan

source: When printing, use displayed backgrounds instead of bordered boxew
fr_fr: Lors de l'impression, utilisez des arrière-plans affichés plutôt que des encadrés.

source: Display Only Current Organisation
fr_fr: Afficher uniquement l'organisation actuelle

source: show/hide past hierarchical links
fr_fr: afficher/masquer les liens hiérarchiques antérieurs

source: Theme
fr_fr: Thème

source: Color theme for LabsManager
fr_fr: Thème des couleurs pour labsmanager

source: Map provider for location link
fr_fr: Fournisseur de carte pour le lien de localisation

source: choose a map provider for link pointing to location
fr_fr: choisir un fournisseur de cartes pour les liens pointant vers la localisation

source: Expense base calculation
fr_fr: Base de calcul des dépense

source: Simple : Timepoint only, Expense : sum of expense, hybrid
fr_fr: Simple : point uniquement, Expense : somme des dépenses, Hybride : point dans le temps uniquement.

source: Leader can edit fund
fr_fr: Le responsable peut modifier le projet
